#MicroXplorer Configuration settings - do not modify
ADC1.AWD1HighThreshold=2500
ADC1.AWD1ITMode=ENABLE
ADC1.AWD1LowThreshold=1500
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.EnableAnalogWatchDog1=true
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_HRTIM_TRG2
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONV_EDGE_RISINGFALLING
ADC1.IPParameters=EnableRegularConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjNumberOfConversion,QueueInjectedContext,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjectedConvMode,DMAContinuousRequests,ContinuousConvMode,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,NbrOfConversionFlag,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,NbrOfConversion,EnableAnalogWatchDog1,AWD1HighThreshold,AWD1LowThreshold,AWD1ITMode,WatchdogMode,EOCSelection
ADC1.InjNumberOfConversion=2
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC1.InjectedConvMode=None
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.Offset-3\#ChannelRegularConversion=0
ADC1.Offset-4\#ChannelRegularConversion=0
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.QueueInjectedContext=ENABLE
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.Rank-4\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC1.WatchdogMode=ADC_ANALOGWATCHDOG_ALL_REG
ADC1.master=1
ADC2.AWD1HighThreshold=2500
ADC2.AWD1ITMode=ENABLE
ADC2.AWD1LowThreshold=1500
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableAnalogWatchDog1=true
ADC2.EnableInjectedConversion=DISABLE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode,EnableInjectedConversion,NbrOfConversion,EnableAnalogWatchDog1,WatchdogChannel,AWD1HighThreshold,AWD1LowThreshold,AWD1ITMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,EOCSelection,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion
ADC2.NbrOfConversion=3
ADC2.NbrOfConversionFlag=1
ADC2.Offset-0\#ChannelRegularConversion=0
ADC2.Offset-1\#ChannelRegularConversion=0
ADC2.Offset-2\#ChannelRegularConversion=0
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.Rank-1\#ChannelRegularConversion=2
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
ADC2.WatchdogChannel=ADC_CHANNEL_12
COMP2.IPParameters=InvertingInput,TriggerMode
COMP2.InvertingInput=COMP_INVERTINGINPUT_DAC1_CH1
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING_FALLING
COMP4.IPParameters=InvertingInput,TriggerMode
COMP4.InvertingInput=COMP_INVERTINGINPUT_DAC2_CH1
COMP4.TriggerMode=COMP_TRIGGERMODE_IT_RISING_FALLING
DAC1.DAC_Trigger=DAC_TRIGGER_SOFTWARE
DAC1.IPParameters=DAC_Trigger,WaveGeneration,TriangleAmplitude
DAC1.TriangleAmplitude=DAC_TRIANGLEAMPLITUDE_7
DAC1.WaveGeneration=TriangleWaveGeneration
DAC2.DAC_Trigger=DAC_TRIGGER_HRTIM1_DACTRG3
DAC2.IPParameters=DAC_Trigger
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.1.Instance=DMA1_Channel4
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
Dma.ADC2.1.Mode=DMA_CIRCULAR
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC1
Dma.Request1=ADC2
Dma.RequestsNb=2
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_MASTER_CMP1
HRTIM1.ADCTrigger_Id1=__NULL
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.BurstDMAconfig-MasterTimer=__NULL
HRTIM1.BurstDMAconfig-Output_TC1=__NULL
HRTIM1.CaptureUnit1-No_output_TE=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit2-No_output_TE=HRTIM_CAPTUREUNIT_2
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TA1=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TC1=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=__NULL
HRTIM1.CompareUnit2-Output_TA1=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TC1=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-MasterTimer=__NULL
HRTIM1.CompareUnit4-MasterTimer=__NULL
HRTIM1.CompareValue1-MasterTimer=25000
HRTIM1.CompareValue1-Output_TA1=3400
HRTIM1.CompareValue1-Output_TC1=3400
HRTIM1.CompareValue2-Output_TA1=25000
HRTIM1.CompareValue2-Output_TC1=25000
HRTIM1.DACSynchro-MasterTimer=HRTIM_DACSYNC_NONE
HRTIM1.DACSynchro-Output_TA1=HRTIM_DACSYNC_DACTRIGOUT_3
HRTIM1.DACSynchro-Output_TC1=HRTIM_DACSYNC_DACTRIGOUT_3
HRTIM1.Enable=HRTIM_BURSTMODECTL_DISABLED
HRTIM1.Event_EEV1=HRTIM_EVENT_1
HRTIM1.Event_EEV2=HRTIM_EVENT_2
HRTIM1.Event_EEV3=__NULL
HRTIM1.Event_EEV4=__NULL
HRTIM1.Event_EEV5=__NULL
HRTIM1.Event_EEV6=__NULL
HRTIM1.Event_EEV7=__NULL
HRTIM1.FastMode_EEV1=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FastMode_EEV2=HRTIM_EVENTFASTMODE_ENABLE
HRTIM1.FaultEnable_Source1-No_output_TE=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultEnable_Source1-Output_TA1=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultEnable_Source1-Output_TC1=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultLevel1-Output_TA1=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel1-Output_TC1=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.Fault_Line3=__NULL
HRTIM1.Fault_Line4=__NULL
HRTIM1.Fault_Line5=__NULL
HRTIM1.Filter_FaultLine2=HRTIM_FAULTFILTER_15
HRTIM1.HRTIMInterruptResquests1=HRTIM_IT_FLT2
HRTIM1.HRTIMInterruptResquests2=HRTIM_IT_SYSFLT
HRTIM1.HRTIMInterruptResquests3=HRTIM_IT_NONE
HRTIM1.HRTIMInterruptResquests4=HRTIM_IT_NONE
HRTIM1.IPParameters=Event_EEV1,Event_EEV2,Event_EEV3,Event_EEV4,Event_EEV5,Event_EEV6,Source_EEV1,FastMode_EEV1,FastMode_EEV2,Event_EEV7,HRTIMInterruptResquests1,HRTIMInterruptResquests2,HRTIMInterruptResquests3,ADCTrigger_Id1,ADCTrigger_Id2,Filter_FaultLine2,Periode_MASTER,PrescalerRatio_MASTER,RepetitionUpdate-MasterTimer,NumberDMARequests_Master,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,CompareUnit2-MasterTimer,CompareUnit3-MasterTimer,CompareUnit4-MasterTimer,PreloadEnable-MasterTimer,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,Enable,BurstDMAconfig-MasterTimer,NumberADCTriggerSource2,ADCTrigger2_Source1,DACSynchro-MasterTimer,RepetitionCounter-MasterTimer,Fault_Line3,Fault_Line4,Fault_Line5,HRTIMInterruptResquests4,PrescalerRatio_TA,ModeTimeBase-Output_TA1,Periode_TA,PreloadEnable-Output_TA1,NumberFaultEnable-Output_TA1,FaultEnable_Source1-Output_TA1,NumberUpdateTrigger-Output_TA1,UpdateTrigger1-Output_TA1,NumberResetTrigger-Output_TA1,ResetTrigger1-Output_TA1,FaultLevel1-Output_TA1,NumberSetSource1-Output_TA1,SetOutput1_Source1-Output_TA1,NumberResetSource1-Output_TA1,ResetOutput1_Source1-Output_TA1,ResetOutput1_Source2-Output_TA1,ResetOutput1_Source3-Output_TA1,ResetOutput1_Source4-Output_TA1,ResetOutput1_Source5-Output_TA1,ResetOutput1_Source6-Output_TA1,CompareUnit1-Output_TA1,CompareValue1-Output_TA1,CompareUnit2-Output_TA1,CompareValue2-Output_TA1,Periode_TC,PrescalerRatio_TC,ModeTimeBase-Output_TC1,PreloadEnable-Output_TC1,NumberFaultEnable-Output_TC1,FaultEnable_Source1-Output_TC1,NumberUpdateTrigger-Output_TC1,UpdateTrigger1-Output_TC1,NumberResetTrigger-Output_TC1,ResetTrigger1-Output_TC1,CompareUnit1-Output_TC1,CompareValue1-Output_TC1,CompareUnit2-Output_TC1,CompareValue2-Output_TC1,NumberSetSource1-Output_TC1,NumberResetSource1-Output_TC1,SetOutput1_Source1-Output_TC1,ResetOutput1_Source1-Output_TC1,ResetOutput1_Source2-Output_TC1,ResetOutput1_Source3-Output_TC1,ResetOutput1_Source4-Output_TC1,ResetOutput1_Source5-Output_TC1,FaultLevel1-Output_TC1,DACSynchro-Output_TA1,DACSynchro-Output_TC1,PrescalerRatio_TE,ModeTimeBase-No_output_TE,Periode_TE,PreloadEnable-No_output_TE,NumberFaultEnable-No_output_TE,FaultEnable_Source1-No_output_TE,NumberUpdateTrigger-No_output_TE,UpdateTrigger1-No_output_TE,NumberResetTrigger-No_output_TE,ResetTrigger1-No_output_TE,CaptureUnit1-No_output_TE,CaptureUnit2-No_output_TE,NumberTriggerSource_Captureconfig1-No_output_TE,TriggerCapture1_Source1-No_output_TE,NumberTriggerSource_Captureconfig2-No_output_TE,TriggerCapture2_Source1-No_output_TE,BurstDMAconfig-Output_TC1,IdleMode1-Output_TC1,NumberDMARequests_TC,NumberInterruptRequests-No_output_TE,NumberDMARequests_TE,IdleMode1-Output_TA1,InterruptRequests1-No_output_TE,InterruptRequests2-No_output_TE
HRTIM1.IdleMode1-Output_TA1=HRTIM_OUTPUTIDLEMODE_IDLE
HRTIM1.IdleMode1-Output_TC1=HRTIM_OUTPUTIDLEMODE_IDLE
HRTIM1.InterruptRequests1-No_output_TE=HRTIM_TIM_IT_CPT1
HRTIM1.InterruptRequests1_Master=HRTIM_MASTER_IT_MREP
HRTIM1.InterruptRequests2-No_output_TE=HRTIM_TIM_IT_CPT2
HRTIM1.ModeTimeBase-No_output_TE=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.ModeTimeBase-Output_TA1=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.ModeTimeBase-Output_TC1=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.NumberADCTriggerSource2=1
HRTIM1.NumberDMARequests_Master=0
HRTIM1.NumberDMARequests_TC=0
HRTIM1.NumberDMARequests_TE=0
HRTIM1.NumberFaultEnable-No_output_TE=1
HRTIM1.NumberFaultEnable-Output_TA1=1
HRTIM1.NumberFaultEnable-Output_TC1=1
HRTIM1.NumberInterruptRequests-No_output_TE=2
HRTIM1.NumberInterruptRequests_Master-MasterTimer=1
HRTIM1.NumberResetSource1-Output_TA1=6
HRTIM1.NumberResetSource1-Output_TC1=5
HRTIM1.NumberResetTrigger-No_output_TE=1
HRTIM1.NumberResetTrigger-Output_TA1=1
HRTIM1.NumberResetTrigger-Output_TC1=1
HRTIM1.NumberSetSource1-Output_TA1=1
HRTIM1.NumberSetSource1-Output_TC1=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TE=1
HRTIM1.NumberTriggerSource_Captureconfig2-No_output_TE=1
HRTIM1.NumberUpdateTrigger-No_output_TE=1
HRTIM1.NumberUpdateTrigger-Output_TA1=1
HRTIM1.NumberUpdateTrigger-Output_TC1=1
HRTIM1.Periode_MASTER=50000
HRTIM1.Periode_TA=25000
HRTIM1.Periode_TC=25000
HRTIM1.Periode_TE=50000
HRTIM1.PreloadEnable-MasterTimer=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-No_output_TE=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TA1=HRTIM_PRELOAD_DISABLED
HRTIM1.PreloadEnable-Output_TC1=HRTIM_PRELOAD_DISABLED
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.RepetitionCounter-MasterTimer=0
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput1_Source1-Output_TC1=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM1.ResetOutput1_Source2-Output_TA1=HRTIM_OUTPUTRESET_EEV_1
HRTIM1.ResetOutput1_Source2-Output_TC1=HRTIM_OUTPUTRESET_TIMPER
HRTIM1.ResetOutput1_Source3-Output_TA1=HRTIM_OUTPUTRESET_EEV_2
HRTIM1.ResetOutput1_Source3-Output_TC1=HRTIM_OUTPUTRESET_MASTERPER
HRTIM1.ResetOutput1_Source4-Output_TA1=HRTIM_OUTPUTRESET_UPDATE
HRTIM1.ResetOutput1_Source4-Output_TC1=HRTIM_OUTPUTRESET_UPDATE
HRTIM1.ResetOutput1_Source5-Output_TA1=HRTIM_OUTPUTRESET_TIMPER
HRTIM1.ResetOutput1_Source5-Output_TC1=HRTIM_OUTPUTRESET_EEV_2
HRTIM1.ResetOutput1_Source6-Output_TA1=HRTIM_OUTPUTRESET_MASTERCMP1
HRTIM1.ResetTrigger1-No_output_TE=HRTIM_TIMRESETTRIGGER_UPDATE
HRTIM1.ResetTrigger1-Output_TA1=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM1.ResetTrigger1-Output_TC1=HRTIM_TIMRESETTRIGGER_MASTER_CMP1
HRTIM1.SetOutput1_Source1-Output_TA1=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.SetOutput1_Source1-Output_TC1=HRTIM_OUTPUTSET_TIMCMP1
HRTIM1.Source_EEV1=HRTIM_EVENTSRC_2
HRTIM1.TriggerCapture1_Source1-No_output_TE=HRTIM_CAPTURETRIGGER_TA1_RESET
HRTIM1.TriggerCapture2_Source1-No_output_TE=HRTIM_CAPTURETRIGGER_TC1_RESET
HRTIM1.UpdateTrigger1-No_output_TE=HRTIM_TIMUPDATETRIGGER_MASTER
HRTIM1.UpdateTrigger1-Output_TA1=HRTIM_TIMUPDATETRIGGER_MASTER
HRTIM1.UpdateTrigger1-Output_TC1=HRTIM_TIMUPDATETRIGGER_MASTER
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RCC
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=TIM2
Mcu.IP2=COMP2
Mcu.IP3=COMP4
Mcu.IP4=DAC1
Mcu.IP5=DAC2
Mcu.IP6=DMA
Mcu.IP7=HRTIM1
Mcu.IP8=IWDG
Mcu.IP9=NVIC
Mcu.IPNb=14
Mcu.Name=STM32F334C(4-6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PC14 / OSC32_IN
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PC15 / OSC32_OUT
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PA8
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PA11
Mcu.Pin26=PA12
Mcu.Pin27=PA13
Mcu.Pin28=PA14
Mcu.Pin29=PA15
Mcu.Pin3=PF0 / OSC_IN
Mcu.Pin30=PB3
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PB8
Mcu.Pin36=PB9
Mcu.Pin37=VP_COMP2_VS_DAC1OUT1
Mcu.Pin38=VP_COMP4_VS_DAC2OUT1
Mcu.Pin39=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin4=PF1 / OSC_OUT
Mcu.Pin40=VP_HRTIM1_VS_hrtimTimerENoOutput
Mcu.Pin41=VP_IWDG_VS_IWDG
Mcu.Pin42=VP_SYS_VS_Systick
Mcu.Pin43=VP_TIM1_VS_ClockSourceINT
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=45
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F334C6Tx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.COMP2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.COMP4_6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HRTIM1_FLT_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HRTIM1_TIME_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PVD_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ADC_V
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC_I
PA1.Locked=true
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
PA10.GPIO_Label=MCU_IGLA
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIO_Label=MCU_50HZ2
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA12.GPIO_Label=PEREK
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA12.Locked=true
PA12.Signal=GPXTI12
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=DIO
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=CLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=FLT2
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Mode=Fault_Enable2
PA15.Signal=HRTIM1_FLT2
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=SYNC_AC
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC_15B
PA3.Locked=true
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC_V
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ADC_AB_OPORA
PA5.Locked=true
PA5.Mode=IN2-Single-Ended
PA5.Signal=ADC2_IN2
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DAC_I
PA6.Signal=COMP_DAC21_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=COMP_V
PA7.Mode=INP
PA7.Signal=COMP2_INP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=IN1
PA8.Locked=true
PA8.Mode=Output_TA1
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.GPIO_Label=MCU_50HZ1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=COMP_I
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC_15V
PB1.Locked=true
PB1.Mode=IN12-Single-Ended
PB1.Signal=ADC1_IN12
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB10.GPIO_Label=MCU_COOLER
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=BUZZER
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Signal=S_TIM2_CH4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=IN2
PB12.Locked=true
PB12.Mode=Output_TC1
PB12.Signal=HRTIM1_CHC1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=MODE_50KHZ_30KHZ
PB13.Locked=true
PB13.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=ADC_TEMP
PB14.Locked=true
PB14.Mode=IN14-Single-Ended
PB14.Signal=ADC2_IN14
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SYNC_INV
PB15.Locked=true
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC_AB
PB2.Locked=true
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=DRV_SD_EX
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB4.GPIO_Label=DRV_SD_IN
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=VCC_15V
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_FM6,GPIO_Speed,GPIO_Label
PB6.GPIO_FM6=SYSCFG_CFGR1_I2C_PB6_FMP
PB6.GPIO_Label=VCC_15B
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_FM7
PB7.GPIO_FM7=SYSCFG_CFGR1_I2C_PB7_FMP
PB7.GPIO_Label=LED_POLKA
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=NC1
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=NC2
PB9.Locked=true
PB9.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC13.GPIO_Label=LED_AB
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14\ /\ OSC32_IN.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC14\ /\ OSC32_IN.GPIO_Label=LED_SD
PC14\ /\ OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14\ /\ OSC32_IN.Locked=true
PC14\ /\ OSC32_IN.PinState=GPIO_PIN_SET
PC14\ /\ OSC32_IN.Signal=GPIO_Output
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC15\ /\ OSC32_OUT.GPIO_Label=LED_VOLT
PC15\ /\ OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC15\ /\ OSC32_OUT.Locked=true
PC15\ /\ OSC32_OUT.PinState=GPIO_PIN_SET
PC15\ /\ OSC32_OUT.Signal=GPIO_Output
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
PF0\ /\ OSC_IN.GPIO_Label=OSC_IN
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
PF1\ /\ OSC_OUT.GPIO_Label=OSC_OUT
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F334C6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BRAVO.ioc
ProjectManager.ProjectName=BRAVO
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-true,4-MX_IWDG_Init-IWDG-false-LL-true,5-MX_ADC1_Init-ADC1-false-LL-true,6-MX_COMP2_Init-COMP2-false-LL-true,7-MX_COMP4_Init-COMP4-false-LL-true,8-MX_DAC1_Init-DAC1-false-LL-true,9-MX_DAC2_Init-DAC2-false-LL-true,10-MX_TIM1_Init-TIM1-false-LL-true,11-MX_TIM2_Init-TIM2-false-LL-true,12-MX_TIM16_Init-TIM16-false-LL-true,13-MX_TIM17_Init-TIM17-false-LL-true,14-MX_ADC2_Init-ADC2-false-LL-true,15-MX_HRTIM1_Init-HRTIM1-false-LL-true,16-MX_TIM3_Init-TIM3-false-LL-true,17-MX_TIM6_Init-TIM6-false-LL-true,18-MX_TIM7_Init-TIM7-false-LL-true,19-MX_TIM15_Init-TIM15-false-LL-true
RCC.ADC12outputFreq_Value=72000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HRTIM1Freq_Value=144000000
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
RCC.HSEPLLFreq_Value=12000000
RCC.HSE_VALUE=12000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=375000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=144000000
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=36000000
RCC.VCOOutput2Freq_Value=12000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC21_group.0=DAC2_OUT1,Switch_Enable_OUT1
SH.COMP_DAC21_group.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.IPParameters=Channel-PWM Generation3 CH3,AutoReloadPreload,Period,OCFastMode_PWM-PWM Generation3 CH3
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
TIM1.Period=28799
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.IPParameters=Channel-PWM Generation4 CH4,AutoReloadPreload,ClockDivision,Prescaler,Period,Channel-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation4 CH4,OCFastMode_PWM-PWM Generation3 CH3
TIM2.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
TIM2.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
TIM2.Period=35999
TIM2.Prescaler=1
VP_COMP2_VS_DAC1OUT1.Mode=INM_DAC1OUT1
VP_COMP2_VS_DAC1OUT1.Signal=COMP2_VS_DAC1OUT1
VP_COMP4_VS_DAC2OUT1.Mode=INM_DAC2OUT1
VP_COMP4_VS_DAC2OUT1.Signal=COMP4_VS_DAC2OUT1
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_HRTIM1_VS_hrtimTimerENoOutput.Mode=No_output_TE
VP_HRTIM1_VS_hrtimTimerENoOutput.Signal=HRTIM1_VS_hrtimTimerENoOutput
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
isbadioc=false
